roles/ProjectPipeline/tasks/main.yml (before)
---
- name: Projects for Pipeline
  k8s:
    state: "present"
    definition:
      apiVersion: project.openshift.io/v1
      kind: Project
      metadata:
        annotations:
          openshift.io/description: ""
          openshift.io/display-name: "{{ friendly_base_name }} - {{ item }}"
          openshift.io/sa.scc.mcs: s0:c21,c0
          openshift.io/sa.scc.supplemental-groups: 1000420000/10000
          openshift.io/sa.scc.uid-range: 1000420000/10000
        name: "{{ base_name }}-{{ item }}"
      # kind: ProjectRequest
      # apiVersion: project.openshift.io/v1
      # metadata:
      #   name: "{{ base_name }}-{{ item }}"
      # displayName: "{{ friendly_base_name }} - {{ item }}"
  loop: "{{ environments }}"
  when: state == "present"

- name: Cleanup Projects
  k8s:
    state: "absent"
    definition:
      kind: Project
      apiVersion: project.openshift.io/v1
      metadata:
        name: "{{ base_name }}-{{ item }}"
  loop: "{{ environments }}"
  when: state == "absent"

# - name: Jenkins SA Role Binding
#   k8s:
#     state: present
#     definition:
#       apiVersion: authorization.openshift.io/v1
#       kind: RoleBinding
#       metadata:
#         name: jenkins_edit
#         namespace: "{{ baseName }}-{{ item }}"
#       roleRef:
#         name: edit
#       subjects:
#       - kind: ServiceAccount
#         name: "{{ jenkinsServiceAccountName }}"
#         namespace: "{{ jenkinsServiceAccountNamespace }}"
#       userNames:
#       - "system:serviceaccount:{{ jenkinsServiceAccountNamespace }}:{{ jenkinsServiceAccountName }}"
#   loop: "{{ environments }}"

roles/ProjectPipeline/tasks/main.yml (after)
---
- name: Projects for Pipeline
  k8s:
    state: "present"
    definition:
      apiVersion: project.openshift.io/v1
      kind: Project
      metadata:
        annotations:
          openshift.io/description: ""
          openshift.io/display-name: "{{ friendly_name }} - {{ item }}"
          openshift.io/sa.scc.mcs: s0:c21,c0
          openshift.io/sa.scc.supplemental-groups: 1000420000/10000
          openshift.io/sa.scc.uid-range: 1000420000/10000
        name: "{{ meta.name }}-{{ item }}"
  loop: "{{ environments }}"
  when: state == "present"

- name: Cleanup Projects
  k8s:
    state: "absent"
    definition:
      kind: Project
      apiVersion: project.openshift.io/v1
      metadata:
        name: "{{ meta.name }}-{{ item }}"
  loop: "{{ environments }}"
  when: state == "absent"

# - name: Jenkins SA Role Binding
#   k8s:
#     state: present
#     definition:
#       apiVersion: authorization.openshift.io/v1
#       kind: RoleBinding
#       metadata:
#         name: jenkins_edit
#         namespace: "{{ baseName }}-{{ item }}"
#       roleRef:
#         name: edit
#       subjects:
#       - kind: ServiceAccount
#         name: "{{ jenkinsServiceAccountName }}"
#         namespace: "{{ jenkinsServiceAccountNamespace }}"
#       userNames:
#       - "system:serviceaccount:{{ jenkinsServiceAccountNamespace }}:{{ jenkinsServiceAccountName }}"
#   loop: "{{ environments }}"

roles/ProjectPipeline/tasks/main.yml (diff)
@@ -8,16 +8,11 @@
       metadata:
         annotations:
           openshift.io/description: ""
-          openshift.io/display-name: "{{ friendly_base_name }} - {{ item }}"
+          openshift.io/display-name: "{{ friendly_name }} - {{ item }}"
           openshift.io/sa.scc.mcs: s0:c21,c0
           openshift.io/sa.scc.supplemental-groups: 1000420000/10000
           openshift.io/sa.scc.uid-range: 1000420000/10000
-        name: "{{ base_name }}-{{ item }}"
-      # kind: ProjectRequest
-      # apiVersion: project.openshift.io/v1
-      # metadata:
-      #   name: "{{ base_name }}-{{ item }}"
-      # displayName: "{{ friendly_base_name }} - {{ item }}"
+        name: "{{ meta.name }}-{{ item }}"
   loop: "{{ environments }}"
   when: state == "present"
 
@@ -28,7 +23,7 @@
       kind: Project
       apiVersion: project.openshift.io/v1
       metadata:
-        name: "{{ base_name }}-{{ item }}"
+        name: "{{ meta.name }}-{{ item }}"
   loop: "{{ environments }}"
   when: state == "absent"
